#
# DSM for GNU gzip 1.3.9 binaries.
# Written by Juan Manuel Guerrero <juan.guerrero@gmx.de> 2007-01-28
#

dsm-file-version: 1.0
dsm-name: gzip139b
dsm-version: 0.6.1

type: binaries

dsm-author: Juan Manuel Guerrero
dsm-author-email: juan.guerrero@gmx.de

name: gzip
version: 1.3.9
manifest: gzip139b
sources-dsm: gzip139s
documentation-dsm: gzip139d
short-description: Binaries for GNU gzip version 1.3.9
long-description: gzip (GNU zip) is a compression utility designed\n\
to be a replacement for 'compress'. Its main advantages over compress\n\
are much better compression and freedom from patented algorithms.

license: GNU GPL
# author.
author: Jean-loup Gailly
author-email: jloup@gzip.org
maintainer: Paul Eggert
maintainer-email: eggert@twinsun.com
# For reporting bugs
mailing-list: bug-gzip@gnu.org
# The home page of GNU gzip.
web-site:http://www.gnu.org/software/gzip
# The ftp site of GNU gzip.
ftp-site:ftp://ftp.gnu.org/pub/gnu/gzip
# For discussing DJGPP- and DOS/Windows-specific aspects
mailing-list: djgpp@delorie.com
newsgroup: comp.os.msdos.djgpp

porter: Juan Manuel Guerrero
porter-email: juan.guerrero@gmx.de

simtelnet-path: v2gnu/
zip: gzip139b.zip
changelog: gnu/gzip-1.3-9/ChangeLog

pre-install-readme: gnu/gzip-1.3-9/News
pre-install-readme: gnu/gzip-1.3-9/README

pre-install-readme: gnu/gzip-1.3-9/djgpp/README

requires: DPMI 0.9
replaces: gzip < 1.3.9 r1

# For reading the docs.
depends-on: info-reader
depends-on: man
depends-on: less

# This removes any old Gzip man pages from the Info directory
# and the man/manN directory (the formated man pages are now
# installed in the man/catN subdirectory).
builtin-pre-install-script: command:\
 rm -f /dev/env/DJDIR/info/gunzip.1\
 rm -f /dev/env/DJDIR/info/gzexe.1\
 rm -f /dev/env/DJDIR/info/gzip.1\
 rm -f /dev/env/DJDIR/info/zcat.1\
 rm -f /dev/env/DJDIR/info/zcmp.1\
 rm -f /dev/env/DJDIR/info/zdiff.1\
 rm -f /dev/env/DJDIR/info/zforce.1\
 rm -f /dev/env/DJDIR/info/zgrep.1\
 rm -f /dev/env/DJDIR/info/zless.1\
 rm -f /dev/env/DJDIR/info/zmore.1\
 rm -f /dev/env/DJDIR/info/znew.1\
 rm -f /dev/env/DJDIR/man/man1/gunzip.1\
 rm -f /dev/env/DJDIR/man/man1/gzexe.1\
 rm -f /dev/env/DJDIR/man/man1/gzip.1\
 rm -f /dev/env/DJDIR/man/man1/zcat.1\
 rm -f /dev/env/DJDIR/man/man1/zcmp.1\
 rm -f /dev/env/DJDIR/man/man1/zdiff.1\
 rm -f /dev/env/DJDIR/man/man1/zforce.1\
 rm -f /dev/env/DJDIR/man/man1/zgrep.1\
 rm -f /dev/env/DJDIR/man/man1/zless.1\
 rm -f /dev/env/DJDIR/man/man1/zmore.1\
 rm -f /dev/env/DJDIR/man/man1/znew.1

# This updates the info/DIR main menu
builtin-post-install-script: command:\
 install-info --info-dir=/dev/env/DJDIR/info /dev/env/DJDIR/info/gzip.info
